# Spring-Service

./: README.md  pom.xml
src/main/java/naysav/spring/service/: ServiceApplication.java  ServletInitializer.java
src/main/java/naysav/spring/service/configs/: SecurityConfig.java
src/main/java/naysav/spring/service/controllers/: Controllers.java  MainController.java
src/main/java/naysav/spring/service/models/: Customer.java  User.java
src/main/java/naysav/spring/service/repository/: CustomerRepository.java  UserRepository.java
src/main/java/naysav/spring/service/services/: CustomerService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: _footer.html  _navbar.html  authorization.html  createCustomer.html  customers.html  home.html  registration.html
src/test/java/naysav/spring/service/: ServiceApplicationTests.java
src/test/java/naysav/spring/service/controllers/: MainControllerTest.java
src/test/java/naysav/spring/service/integration/: IntegrationTest.java
src/test/java/naysav/spring/service/services/: CustomerServiceTest.java  UserServiceTest.java
